# real people
users:
  - afeld
  - allthesignals
  - andycochran
  - chriswhong
  - trbmcginnis
former_users: []

machine_users:
  - deployer
  - dokku
ssh_users: "{{ users + machine_users }}"
ssh_allow_users: "{{ ssh_users|join(' ') }}"
