# real people
users:
  - afeld
  - allthesignals
  - andycochran
  - chriswhong
  - trbmcginnis
former_users: []

ssh_users: "{{ users + ['deployer', 'dokku'] }}"
ssh_allow_users: "{{ ssh_users|join(' ') }}"
