# real people
users:
  - allthesignals
  - andycochran
  - chriswhong
  - trbmcginnis
  - hannahkates
former_users:
  - afeld
machine_users:
  - deployer
  - dokku
ssh_users: "{{ users + machine_users }}"
ssh_allow_users: "{{ ssh_users|join(' ') }}"
