---
- hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Check uptime
      command: uptime
      changed_when: False
      register: result
    - name: Print uptime output
      debug:
        var: result.stdout
